# App

WebApp/: Gruntfile.js  ReadMe  bower.json  package.json
WebApp/app/: index.html  index.html_bk.html
WebApp/app/data/: sd_list.json
WebApp/app/scripts/: app.js
WebApp/app/scripts/controllers/: centersMap.js  list.js  list.js_bk  list.js_bk0100  main.js  map.js  map.js_bk  sample.js
WebApp/app/scripts/services/: d3service.js
WebApp/app/styles/: main.scss  tabbar.css
WebApp/app/views/: centersMap.html  main.html  map.html  map.html_bk  sample.html  tab1.html  tab2.html
WebApp/test/: karma.conf.js
WebApp/test/sample/: styleSample.html
WebApp/test/spec/services/: d3service.js
logic/bk_vrp_sample1/input/: vrp_cordeau_01.xml
logic/bk_vrp_sample1/src/main/java/vrp_samples/vrp_sample1/: App.java  vrp_SimpleExam.java
logic/bk_vrp_sample1/src/test/java/vrp_samples/vrp_sample1/: AppTest.java
logic/vrp_computer/: .project  pom.xml
logic/vrp_computer/src/main/java/travail_solutions/vrp_computer/: App.java  VRPManager.java
logic/vrp_computer/src/test/java/travail_solutions/vrp_computer/: AppTest.java
logic/vrp_sample1/: .project  pom.xml
logic/vrp_sample1/src/main/java/vrp_samples/vrp_sample1/: vrp_MultipleDepot.java
